note	text	key	comment	
0	???????????	Weekday.0.Full		
1	???????????			
2	???????			
3	?????			
4	???????			
5	???????			
6	???????			
7	????			
8	?????			
9	?????????????????			
10	??????			
11	???????			
12	??????? ????			
13	?????			
14	?? ?????? ????? ??????			
15	????????			
16	?? ?????? ???????? ??????			
17	??? ??????? ????? ?????????? 			
18	(? ???????????? ? ?????????)			
19	(? ????????????   ????)			
20	?????			
21	(?? ?????????? ???????????-?????? ??c?)			
22	????			
23	??? ????????			
24	????????????			
25	?????? ??? ???????			
26	"??????? ?????? ???????? ???, ? 1 ?? 31 "			
27	"??????? ?????? ???????? ??????, ? 1 ?? 12"			
28	???????? ???? ????? ????  ? 1500 ?? 3999			
29	"????????? ???? ???? ???????????????, ????????? ????????? ???? ?????? ?? ??????????"			
30	???			
31	??????			
32	????			
33	????? ????????? ????			
34	? ?????? ??????			
35	? ?????? ????			
36	? ?????? ????			
37	??????? ? ??????? ??? ???? ????????			
38	<??? ???????????>			
39	?????? ????			
40	?????????????????			
41	? {0} ?? {1}			
42	Arunodaya			
43	???????			
44	?????????			
45	???? ???????			
46	??????? ???????			
48	?????? ????			
50	????????? ?? ????? ??????? ????? ????.			
51	?????? ??????			
52	????? ??????			
53	?????? ????			
54	????? ????			
55	???			
56	?????????			
57	"??????????, ???????? ????????? GCAL ?? ?????? ??????, ???? http://www.krishnadays.com"			
58	(???? ?? ??????? ??????????? ??????)			
59	(????????????? ???? ??? ?????)			
60	???????? ???? ? ???????			
61	???????? ???? ?????			
62	?? ??????? ????????? ????????????? ????? ??? ?????????? ?????			
63	(?????? ????? ?? ??????)			
65	???			
66	???			
67	???			
68	???			
69	???			
70	???			
71	???			
72	???			
73	???			
74	???			
75	???			
76	???			
78	?????????? ????		"???????? ???????? ? ????? ?????, ????????????? ???????? ? ?????? ????? ?????."	
79	?????? ?????????-?????? ????? ????		"??? ??????-????? — ???????? ???????? ??? ???????? ?????? ? ?????????-????? ?????? ? ???????? ?????, ????? ???????? ?? ?? ????? ??????? ??????. ??? ?? ???????????? ?? ??????, ??? ???????? ??????."	
80	????????? ?????????-?????? ????? ????		"????????? 5 ???? ?????? ????????, ????? ????????????? ??? ????? ? ?????"	
81	?????? ???? ??????-???????			
82	????????? ???? ??????-???????			
83	?????			
84	??????			
85	?????			
86	?? ??????? ? ??????? ????			
87	???? ?? {0}			
88	"(???? ?????????? ?????, ??????? — ???)"			
89	????? ?????			
90	[?????? ???? ?????]			
91	?????? ????			
92	????????? ????			
93	??????? ??????			
94	??????? ??????			
95	???????? ??????			
96	?????????? ??????			
97	??????????-?????			
98	????????? ?????			
99	Arunodaya at {0}			
100	????????? ???????			
101	??????? ????			
102	????????			
103	???? ?? ?????????? ?????????			
104	????			
105	????			
106	(?????? ????? ?? ??????)			
107	(??????? ?????)			
108	(?????? ?????)			
109	(?????? ????????)			
110	????? ???????			
111	?????? ?????? ? ????			
112	?????? ??????? ?????? ??????????			
113	????????? ???? ??????? ?????? ??????????			
114	"(???? ?? ???, ??????? ?????????? ????? ? ??????? ??????)"			
115	???????????? ?????? ????? ??????????			
116	?????? ??????? ?????? ??????????			
117	????????? ???? ??????? ?????? ??????????			
118	(???? ?? ?????? ? ??????? ??????)			
119	???????????? ?????? ????? ??????????			
120	?????? ???????? ?????? ??????????			
121	????????? ???? ???????? ?????? ??????????			
122	(???? ?? ?????? ? ??????? ??????)			
123	???????????? ?????? ????? ??????????			
124	?????? ?????????? ?????? ??????????			
125	????????? ???? ?????????? ?????? ??????????			
126	(???? ?? ????-??? ? ??????? ??????)			
127	???????????? ????????? ????? ??????????			
128	(?????????? ?? ??????????? ?? ????? ???????????-??????-????)			
129				
130	GCal			
131	????????? ????????			
132	<??? ?????????>			
133	<??? ?????>			
134	<??? ??? ?????>			
135	(???? ?? ???????)			
136	??? ????			
137	???? ?? ???????			
138	??? ??????			
139	?????? ?? ???????			
140	?????????? ???? ? ??????			
150	??			
151	??			
152	??			
153	??			
154	??			
155	??			
156	??			
157	????			
158	?????? ??????			
159	????			
160	????? ?????????? ?			
161	???????? ?????????? ?			
162	????????			
165	1/3 ???????? ?????			
166	1/4 of tithi			
167	????????? ?????			
168	????????? ????????			
169	??????			
170	?????			
171	?? ???? ????????			
172	? ?????? ??????			
173	"(?????? ????, ???? ?? ????, ???? ?? ???????? ???????)"			
174	??????? ?????			
175	"??????????, ??????? ? ????????? ????? ????????"			
176	"??????????, ??????? ? ????????? ????? ?????"			
177	????? ??????-???????			
178	????????? ?????? ?????????? ???????			
179	????? ???????			
180	????? ??????? ??????			
181	????? ??????			
182	????? ?????? ??????			
183	?????????? ????????????? ???????			
184	???????? ????????????? ????? ???????			
185	?????? ???????			
186	??????			
187	?????????			
188	????? ?????????			
189	?????????? ? ?????			
190	?????????? ?? ????			
191	?????????? ? DST ??????????			
192	?????????? ?? ????????			
193	?????????? ? ?????? ????			
194	?????????? ? ???????			
195	?????????? ? ?????????			
196	?????????? ?????			
197	???? ????			
198	??? ?????????			
199	????????? ????			
200	????????? ??????			
201	?????? ??? ??? ???????			
202	?????? ??????????			
203	??????? ??????????			
204	?? ????			
205	Ekadasi Parana Details			
206	???????????????			
207	???????? ?????			
208	????? ????????			
209	?????????? ? ???? ?????			
210	?????????? ? ??????? ?????			
211	?????????? ?????????? ?? ???????			
212	?????			
213	?????			
214	???			
215	?????(???)			
216	???(?????)			
217	?????? ????? ????????? (????)			
218	????????			
219	????????(???????)			
220	???????			
221	??????? (????????)			
222	?????? ????? ????			
223	????? ????-??????-??????			
224	?????? ?????			
225	???????? ??? ?????			
226	?????? ???? ??????			
227	??????? ??????????			
228	N/A			
229	??????? ???????			
230	??????? ????????			
231	??????? ???????			
232	??????? ??????			
233	12 ??????? ?????? (10:00 PM)			
234	24 ??????? ?????? (22:00)			
235	????????? ??????			
236	OK			
237	????????			
238	?????			
239	?????			
240	???????? ?????			
241	?????????? ?????			
242	??????? ???? ????			
243	??????? ??? ????????			
244	????????? ??? ????????			
245	??????? ???			
246	????????? ???			
247	????			
248	?????			
249	???????? ?????????????????			
250	??????? ????? ??? ??????:			
251	?????			
252	??????			
253	??? ??????			
254	???????????? ??????			
255	????????????? ????????? ??????			
256	?????? ??????????			
257	????????? ??????? ?????:			
258	?????			
259	???????			
260	???????????????			
261	?????? ???? ?????????			
262	????????? ???? ?????????			
263	??????			
264	?????			
265	????			
266	?. ????			
267	Language Name			
268	Edit Language Name			
269	Location Properties			
270	?????????			
271	????????????? ??????????????? ???????			
272	????????????? ??????? ?????????? ?? ?????			
273	"????????????? ???????, ?????????? ?? ?????????"			
274	??????? ?????????? ?? ?????			
275	Fast Subject			
276	Fast Type			
277	Event Class			
278	????????			
279	Event is visible in the calendar			
280	Since the year...			
281	Offset			
282	Ref Event			
283	Timezone Name			
284	???????? ??  UTC ? ???????			
285	??? ?????? ???? ????????			
286	??? ??? ??????????			
287	Name must not be empty			
288	??????			
289	?????? ??????? ?? ??????????.??????????? ?????????? ????????(e.g. +22.25) ??? ??????????? ?????(e.g. 22E15)			
290	?????? ??????  ?? ??????????. ??????????? ?????????? ???????? (e.g. -50.20) ??? ??????????? ????? (e.g. 50S12)			
291	??????????? ??????? ????			
292	??????????? ??????			
293	??????????? ???????			
294	??????????? ??????			
295	??????????? ???????? ????????????			
296	Date of transition			
297	Time for transition			
298	New timezone offset (in minutes)			
299	Abbreviation for given timezone offset			
300	?????? ????? ????????? ????? ????? ????????			
301	Timezone Transition Details			
302	???????? ???? ? ?????			
303	???????? ??????????????			
304	???????? ????? ???????			
305	Starting year			
306	Get Years Period			
307	?????? ???? ?????????			
308	???????????? ?			
309	???????????? ?			
310	Get Two Locations			
311	??????			
312	??????			
313	???			
314	??????? ?????????? ?? ?????			
315	???????? ???????			
316	??????? ?????????? ?? ?????????			
317	Event-based Events			
318	??????			
319	????? ???????			
320	?????? ????			
321	??????? ?????			
322	????????			
323	????.			
324	??? ?????? ?????			
325	???			
326	?????			
327	??????			
328	?????			
329	???????			
330	???????			
331	????			
332	????? ?? ?????????			
333	?????			
334	Id			
335	?????			
336	?????			
337	????			
338	?????????????			
339	???			
340	???????			
341	??????			
342	???????			
343	???????			
344	????? ????????????			
345	????? ??????			
346	????? ??????? ?????????? ?? ?????			
347	New Event-based Event			
348	????? ??????? ?????????? ?? ?????????			
349	????? ??????? ????			
350	????? ??????? ???? ???????			
351	Remove			
352	???????? ?????????			
353	Remove Selected			
354	????????????? ???????? ???????? ?????			
355	??????? ??????? ????			
356	????????????? ??????? ???????? ?????			
357	??????? ??????? ???????? ?????			
360	Organizer			
361	?????			
362	????????? ???			
363	??????			
364	???????? ???			
365	??????????			
366	????????? ?????? ??????			
367	????????? ?????? ??????			
368	Navigate			
369	?????????? ????			
370	????????? ????			
371	Set Today			
372	?????????			
373	??? ?????????????????			
374	Display Settings			
375	Window Autosize			
376	Visible At Launch			
377	Top Most Window			
378	?????			
379	Clear Selection			
380	Plain Text			
381	Rich Text			
382	?????? ?????? 10			
383	?????? ?????? 11			
384	?????? ?????? 12			
385	?????? ?????? 13			
386	?????? ?????? 14			
387	??????????			menu item
388	????????? + ???????? ???????			menu item
389	????????? ?? 2 ?????????????????			menu item
390	???????? ?????????			menu item
391	????			menu item
392	????? ????			menu item
393	???????			menu item
394	??????			menu item
395	About			menu item
396	???????? ????????? ??? ???????			menu item
397	Search terms			placeholder text in search field
398	Progress			progress label in status bar
399	????????? ???????			application title
400	Plain Text			file format
401	Rich Text			file format
402	Html ????			file format
403	HTML-????? - ???????			file format
404	XML File			file format
405	CSV File			file format
406	VCAL file			file format
407	ICAL File			file format
450	???????			menu item in View
451	GCAL ??????????			
452	????????? ??? ?????			
453	???????????...			
454	???? ??????...			
455	?????? ?????????			
456	????????? ? ??????????			
457	??????????			
458	????? ?????? {0} ????????			
459	New version is being downloaded...			
460	??? ?????????? ????????? ??????. ?????????? ??? ???.			
461	??????? ????????? ? ?????????? ????? ???????			
462	About			
463	"Copyright (c) 2013, ISKCON Governing Body Commission Society"			
464	"????????? ??? ??????? ???????????? ?????????, ???????? ??????-??????????? ????????. ?????????? ???? ????????? ?????  ????????? ? ????? http://www.krishnadays.com"			
465	?????			
466	????????????			
467	Startup Tips			
560	????????? ???????			
561	?????? ???????			
562	????? ???????			
563	???????-???????? ???????		"(?????? ????,???? ?? ????,???? ?? ???????? ?????????? ???????)"	
564	?????? ???????			
565	????? ???????			
566	?????? ???????			
567	??????????? ???????			
568	?????? ???????			
569	?????? ???????			
570	?????? ???????			
571	????????? ???????			
572	???? ???????			
573	??????? ???????			
574	??????? ???????			
575	??????? ???????			
576	??????? ???????			
577	??????? ???????			
578	???-???? ???????			
579	?????? ???????			
580	????????? ???????			
581	???????-????? ???????			
582	?????????? ???????			
583	?????? ???????			
584	?????? ???????			
585	??????? ???????			
600	????????			
601	??????			
602	??????			
603	???????			
604	???????			
605	?????			
606	???????			
607	??????			
608	??????			
609	??????			
610	???????			
611	???????			
612	?????????			
613	?????????			
614	????????			
615	????????			
616	??????			
617	??????			
618	???????			
619	???????			
620	?????			
621	???????			
622	??????			
623	??????			
624	??????			
625	???????			
626	???????			
627	?????????			
628	?????????			
629	???????			
630	??????			
631	???????			
632	????????			
633	??????			
634	?????????			
635	?????			
636	?????????			
637	????			
638	??????			
639	?????			
640	?????-????????			
641	??????-????????			
642	?????			
643	?????			
644	?????			
645	???????			
646	????????			
647	????????			
648	????			
649	??????????			
650	???????????			
651	???????			
652	?????????			
653	?????????			
654	???????????			
655	????????????			
656	??????			
660	????????			
661	?????			
662	????????			
663	?????????			
664	??????			
665	????????			
666	???????			
667	??????			
668	????			
669	?????			
670	???????			
671	??????			
672	???????			
673	???????			
674	??????			
675	??????			
676	?????????			
677	???????			
678	???????			
679	????			
680	??????			
681	??????			
682	?????			
683	?????			
684	??????			
685	?????			
686	?????????			
688	????			
689	????????			
690	???????			
691	?????			
692	?????			
693	?????			
694	????			
695	????????			
696	??????			
697	??????			
698	??????			
699	????			
700	????			
701	?????			
702	????????			
703	???			
704	???			
705	????			
706	????			
707	????????			
708	???????			
709	???????			
710	???????			
711	????			
712	?????			
713	??????			
714	?			
715	?			
720	???????????			
721	??????????			
722	??????			
723	????????			
724	?????????			
725	??????????			
726	????????			
727	??????			
728	???????			
729	???????			
730	???????			
731	?????			
732	???????????-??????			
733	????????-?????????			
734	?????????-???????????			
735	????????????-???????????			
736	????-???????????			
737	??????-???????????			
738	??????????-???????????			
739	???????-???????????			
740	?????????-???????????			
741	??? ?????? ??????????? — ??????? ??????? ??? ??????			
742	????? ??????? — ??????? ??? ???????? ??????????			
743	Return Ratha (8 days after Ratha Yatra)			
744	Hera Pancami (4 days after Ratha Yatra)			
745	Gundica Marjana			
746	"????? ??????????, ??-?????, ??-?????"			
747	???? ?????? — ??????? ??????? ??????????			
748	????? ????			
749	??????????			
750	????????? ?????????? ?????			
759	??????? ????? ??????????			
760	??????	Month.1.Full		
761	???????	Month.2.Full		
762	????	Month.3.Full		
763	??????	Month.4.Full		
764	???	Month.5.Full		
765	????	Month.6.Full		
766	????	Month.7.Full		
767	??????	Month.8.Full		
768	????????	Month.9.Full		
769	???????	Month.10.Full		
770	??????	Month.11.Full		
771	???????	Month.12.Full		
780	?????? ????			
781	????????? ????			
782	?????? ????		2. pad cislovky	
783	??????			
784	??????			
785	?????????			
786	?????????			
787	???????????	Weekday.0.Full2		
788	???????????	Weekday.1.Full2		
789	???????	Weekday.2.Full2		
790	?????	Weekday.3.Full2		
791	???????	Weekday.4.Full2		
792	???????	Weekday.5.Full2		
793	???????	Weekday.6.Full2		
795	??????	Month.1.Full2		
796	???????	Month.2.Full2		
797	?????	Month.3.Full2		
798	??????	Month.4.Full2		
799	???	Month.5.Full2		
800	????	Month.6.Full2		
801	????	Month.7.Full2		
802	???????	Month.8.Full2		
803	????????	Month.9.Full2		
804	???????	Month.10.Full2		
805	??????	Month.11.Full2		
806	???????	Month.12.Full2		
807	? ?????? ????????? ??????? ?? ?????? ????? ?? ??????????			
808	? ?????? ????????? ??????????? ??????? ?? ?????? ?????			
810	0			
811	1			
812	2			
813	3			
814	4			
815	5			
816	6			
817	7			
818	8			
819	9			
820	10			
821	11			
822	12			
823	13			
824	14			
825	15			
826	16			
827	17			
828	18			
829	19			
830	20			
831	21			
832	22			
833	23			
834	24			
835	25			
836	26			
837	27			
838	28			
839	29			
840	30			
841	31			
850	c			
851	?			
852	on			
853	?????			
854	??????			
855	?????? ???? ??????? ???????		(???? ?????????? +1 ???)	
856	????????? ???? ??????? ???????		(?????? ???? ??????????? ?? -1 ???)	
857	???????			
860	(???? ??? ?????)			
861	"(???? ??? ?????, ??????? — ???)"			
862	"(??????? ???? ?? ???????, ??? — ??????)"			
871	????????			
872	????????			
873	??????			
874	???????			
875	??????			
876	??????			
877	???????			
878	??????????			
879	?????			
880	?????			
881	????????			
882	??????			
883	???????????-??????			
884	???????? (???????????)			
885	???????? (??????????)			
886	??????  (??????)			
887	??????? (Sridhara)			
888	Bhadra (?????????)			
889	?????? (Padmanabha)			
890	??????? (????????)			
891	?????????? (??????)			
892	?????? (???????)			
893	????? (???????)			
894	???????? (???????)			
895	??????  (?????)			
896	???????????-??????			
897	??????????? (????????)			
898	?????????? (????????)			
899	?????? (??????)			
900	???????? (???????)			
901	????????  (??????)			
902	?????????? (??????)			
903	????????(???????)			
904	?????? (??????????)			
905	??????? (?????)			
906	??????? (?????)			
907	??????? (????????)			
908	????? (??????)			
909	???????????-??????			
915	<??? ???????>			
920	??? ??????? ??????? ? ??? ??????			
921	??????? ?? ??????? ??????? ? ??? ?????????			
922	??????? ? ???? ???????			
923	??????? ? ???? ????????? ?????????? ? ?????? ???????			
924	???????????? ??????? ??????			
925	????????? ??????????? ?????????			
926	??? ???????			
930		FastType.None		
931	(???? ?? ???????)	FastType.Noon		
932	(???? ?? ??????)	FastType.Sunset		
933	(???? ?? ??????? ???? )	FastType.Moonrise		
934	(???? ?? ???????)	FastType.Dusk		
935	(???? ?? ????????)	FastType.Midnight		
936	(??????? ????)	FastType.Today		
940	Fagan/Bradley			
941	??????			
942	???????????			
943	?????			
950	?? ???????? ?? ????????			
951	?? ??????? ?? ???????			
952	?? ??????? ?? ???????			
953	?? ?????? ?? ??????			
960	(??????? ???? ?? {0})			
961	"(??????? ???? ?? {0}, ??? ??????)"			
962	({0}. ??????)			
963	({0}.)			
965	[??????? ???????]			
966	[??????? ????????]			
967	[??????? ???????]			
968	?????? ?????			
969	??????? ?????			
970	????????? ???? ???????			
971	????????? ?????????			
972	????????? ???????? ???????			
973	????????? ?????? ????			
974	No rise and no set of the sun. No calendar information.			
975	{0} ????????? ({1}  {2})			
976	{0} tithi is ksaya from {1} to {2}			
977	?????? ???? ??????? ?????			
978	??????????:			
979	DST - Time is in 'Daylight Saving Time'			
980	LT  - Time is in 'Local Time'			
981	(*) — ???????? ? ?????? ??????? ??????			
982	??????? {0}			
983	??????? ? {0} ?? {1}.			
984	???????			
985	????			
986	?????			
987	????			
988	?????? ???????			
989	???????			
990	?????????? ? ??????? ??????			
991	Rasi of the Moon			
992	Rasi of the Sun			
993	??????			
994	????????			
995	Conjunction in {0} rasi			
996	"?????? ??????,???????,????? ??????"			
997	?????			
998	????????			
999	Conjunctions			
1000	?????????			
1001	?????? ?????			
1002	???????? ????			
1003	Start			
1004	End			
1005	????????? ? ?????			
1006	????????? ? ????????			
1007	"Moonrise, Moonset"			
1008	Sun Eclipse			
1009	Moon Eclipse			
1010	Greatest solar eclipse			
1011	End of full solar eclipse			
1012	Beginning of full solar eclipse			
1013	End of partial solar eclipse			
1014	Beginning of partial solar eclipse			
1015	Greatest moon eclipse			
1016	End of total moon eclipse			
1017	Beginning of total moon eclipse			
1018	End of partial moon eclipse			
1019	Beginning of partial moon eclipse			
1020	End of full penumbral eclipse			
1021	Beginning of full penumbral			
1022	End of penumbral moon eclipse			
1023	Beginning of penumbral moon eclipse			
1030	Travelling			
1031	Travelling starts			
1032	Travelling ends			
