<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GCAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentLanguageId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MyLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mayapur;IN;88.388079;23.423413;Asia/Calcutta;2;0.0</Value>
    </Setting>
    <Setting Name="StartupScreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">today</Value>
    </Setting>
  </Settings>
</SettingsFile>