AD	Europe/Andorra
AE	Asia/Dubai
AF	Asia/Kabul
AG	America/Antigua
AL	Europe/Tirane
AM	Asia/Yerevan
AN	America/Curacao
AO	Africa/Luanda
AR	America/Argentina/Buenos_Aires
AR	America/Argentina/Cordoba
AR	America/Argentina/Jujuy
AR	America/Argentina/Mendoza
AR	America/Argentina/San_Juan
AR	America/Argentina/Tucuman
AS	Pacific/Pago_Pago
AT	Europe/Vienna
AU	Australia/Adelaide
AU	Australia/Brisbane
AU	Australia/Melbourne
AU	Australia/Perth
AU	Australia/Sydney
AW	America/Aruba
AZ	Asia/Baku
BA	Europe/Sarajevo
BB	America/Barbados
BD	Asia/Dhaka
BE	Europe/Brussels
BF	Africa/Ouagadougou
BG	Europe/Sofia
BH	Asia/Bahrain
BI	Africa/Bujumbura
BJ	Africa/Porto-Novo
BL	America/Guadeloupe
BN	Asia/Brunei
BO	America/La_Paz
BR	America/Araguaina
BR	America/Bahia
BR	America/Belem
BR	America/Boa_Vista
BR	America/Campo_Grande
BR	America/Cuiaba
BR	America/Fortaleza
BR	America/Maceio
BR	America/Manaus
BR	America/Porto_Velho
BR	America/Recife
BR	America/Rio_Branco
BR	America/Sao_Paulo
BS	America/Nassau
BT	Asia/Thimphu
BW	Africa/Gaborone
BY	Europe/Minsk
BZ	America/Belize
CA	America/Edmonton
CA	America/Halifax
CA	America/Montreal
CA	America/Toronto
CA	America/Vancouver
CA	America/Winnipeg
CD	Africa/Kinshasa
CD	Africa/Lubumbashi
CF	Africa/Bangui
CG	Africa/Brazzaville
CH	Europe/Zurich
CI	Africa/Abidjan
CK	Pacific/Rarotonga
CL	America/Santiago
CM	Africa/Douala
CN	Asia/Chongqing
CN	Asia/Harbin
CN	Asia/Kashgar
CN	Asia/Shanghai
CN	Asia/Urumqi
CO	America/Bogota
CR	America/Costa_Rica
CU	America/Havana
CV	Atlantic/Cape_Verde
CY	Asia/Nicosia
CZ	Europe/Prague
DE	Europe/Berlin
DJ	Africa/Djibouti
DK	Europe/Copenhagen
DM	America/Dominica
DO	America/Santo_Domingo
DZ	Africa/Algiers
EC	America/Guayaquil
EE	Europe/Tallinn
EG	Africa/Cairo
EH	Africa/El_Aaiun
ER	Africa/Asmara
ES	Africa/Ceuta
ES	Atlantic/Canary
ES	Europe/Madrid
ET	Africa/Addis_Ababa
FI	Europe/Helsinki
FJ	Pacific/Fiji
FM	Pacific/Kosrae
FM	Pacific/Ponape
FO	Atlantic/Faroe
FR	Europe/Paris
GA	Africa/Libreville
GB	Europe/London
GE	Asia/Tbilisi
GF	America/Cayenne
GH	Africa/Accra
GI	Europe/Gibraltar
GL	America/Godthab
GM	Africa/Banjul
GN	Africa/Conakry
GP	America/Guadeloupe
GQ	Africa/Malabo
GR	Europe/Athens
GT	America/Guatemala
GU	Pacific/Guam
GW	Africa/Bissau
GY	America/Guyana
HK	Asia/Hong_Kong
HN	America/Tegucigalpa
HR	Europe/Zagreb
HT	America/Port-au-Prince
HU	Europe/Budapest
ID	Asia/Jakarta
ID	Asia/Jayapura
ID	Asia/Makassar
ID	Asia/Pontianak
IE	Europe/Dublin
IL	Asia/Jerusalem
IN	Asia/Calcutta
IQ	Asia/Baghdad
IR	Asia/Tehran
IS	Atlantic/Reykjavik
IT	Europe/Rome
JM	America/Jamaica
JO	Asia/Amman
JP	Asia/Tokyo
KE	Africa/Nairobi
KG	Asia/Bishkek
KH	Asia/Phnom_Penh
KI	Pacific/Tarawa
KM	Indian/Comoro
KN	America/St_Kitts
KP	Asia/Pyongyang
KR	Asia/Seoul
KW	Asia/Kuwait
KY	America/Cayman
KZ	Asia/Almaty
KZ	Asia/Aqtau
KZ	Asia/Aqtobe
KZ	Asia/Oral
KZ	Asia/Qyzylorda
LA	Asia/Vientiane
LB	Asia/Beirut
LC	America/St_Lucia
LI	Europe/Vaduz
LK	Asia/Colombo
LR	Africa/Monrovia
LS	Africa/Maseru
LT	Europe/Vilnius
LU	Europe/Luxembourg
LV	Europe/Riga
LY	Africa/Tripoli
MA	Africa/Casablanca
MC	Europe/Monaco
MD	Europe/Chisinau
ME	Europe/Podgorica
MG	Indian/Antananarivo
MH	Pacific/Majuro
MK	Europe/Skopje
ML	Africa/Bamako
MM	Asia/Rangoon
MN	Asia/Ulaanbaatar
MP	Pacific/Saipan
MQ	America/Martinique
MR	Africa/Nouakchott
MT	Europe/Malta
MU	Indian/Mauritius
MV	Indian/Maldives
MW	Africa/Blantyre
MX	America/Cancun
MX	America/Hermosillo
MX	America/Mazatlan
MX	America/Merida
MX	America/Mexico_City
MX	America/Monterrey
MX	America/Tijuana
MY	Asia/Kuala_Lumpur
MY	Asia/Kuching
MZ	Africa/Maputo
NA	Africa/Windhoek
NC	Pacific/Noumea
NE	Africa/Niamey
NG	Africa/Lagos
NI	America/Managua
NL	Europe/Amsterdam
NO	Europe/Oslo
NP	Asia/Katmandu
NZ	Pacific/Auckland
OM	Asia/Muscat
PA	America/Panama
PE	America/Lima
PF	Pacific/Tahiti
PG	Pacific/Port_Moresby
PH	Asia/Manila
PK	Asia/Karachi
PL	Europe/Warsaw
PM	America/Miquelon
PR	America/Puerto_Rico
PS	Asia/Gaza
PT	Europe/Lisbon
PY	America/Asuncion
QA	Asia/Qatar
RE	Indian/Reunion
RO	Europe/Bucharest
RS	Europe/Belgrade
RU	Asia/Irkutsk
RU	Asia/Krasnoyarsk
RU	Asia/Omsk
RU	Asia/Sakhalin
RU	Asia/Vladivostok
RU	Asia/Yakutsk
RU	Asia/Yekaterinburg
RU	Europe/Kaliningrad
RU	Europe/Moscow
RU	Europe/Samara
RU	Europe/Volgograd
RW	Africa/Kigali
SA	Asia/Riyadh
SB	Pacific/Guadalcanal
SC	Indian/Mahe
SD	Africa/Khartoum
SE	Europe/Stockholm
SG	Asia/Singapore
SI	Europe/Ljubljana
SK	Europe/Bratislava
SL	Africa/Freetown
SM	Europe/San_Marino
SN	Africa/Dakar
SO	Africa/Mogadishu
SR	America/Paramaribo
ST	Africa/Sao_Tome
SV	America/El_Salvador
SY	Asia/Damascus
SZ	Africa/Mbabane
TD	Africa/Ndjamena
TG	Africa/Lome
TH	Asia/Bangkok
TJ	Asia/Dushanbe
TL	Asia/Dili
TM	Asia/Ashgabat
TN	Africa/Tunis
TR	Europe/Istanbul
TT	America/Port_of_Spain
TW	Asia/Taipei
TZ	Africa/Dar_es_Salaam
UA	Europe/Kiev
UA	Europe/Simferopol
UA	Europe/Uzhgorod
UA	Europe/Zaporozhye
UG	Africa/Kampala
US	America/Anchorage
US	America/Chicago
US	America/Denver
US	America/Detroit
US	America/Indiana/Indianapolis
US	America/Indiana/Knox
US	America/Indiana/Vevay
US	America/Kentucky/Louisville
US	America/Kentucky/Monticello
US	America/Los_Angeles
US	America/Menominee
US	America/New_York
US	America/North_Dakota/New_Salem
US	America/Phoenix
US	America/Shiprock
US	Pacific/Honolulu
UY	America/Montevideo
UZ	Asia/Samarkand
UZ	Asia/Tashkent
VC	America/St_Vincent
VE	America/Caracas
VG	America/Tortola
VN	Asia/Saigon
VU	Pacific/Efate
WS	Pacific/Apia
YE	Asia/Aden
YT	Indian/Mayotte
ZA	Africa/Johannesburg
ZM	Africa/Lusaka
ZW	Africa/Harare