﻿AD	Andorra
AE	United Arab Emirates
AF	Afghanistan
AG	Antigua
AL	Albania
AM	Armenia
AN	Curacao
AO	Angola
AR	Argentina
AS	American Samoa
AT	Austria
AU	Australia
AW	Aruba
AZ	Azerbaijan
BA	Bosnia and Herzegovina
BB	Barbados
BD	Bangladesh
BE	Belgium
BF	Burkina Faso
BG	Bulgaria
BH	Bahrain
BI	Burundi
BJ	Benin
BL	Guadeloupe
BN	Brunei
BO	Bolivia
BR	Brazil
BS	Bahamas
BT	Bhutan
BW	Botswana
BY	Belarus
BZ	Belize
CA	Canada
CD	Democratic Republic of the Congo
CF	Central African Republic
CG	Congo
CH	Switzerland
CI	Ivory Coast
CK	Cook Islands
CL	Chile
CM	Cameroon
CN	China
CO	Colombia
CR	Costa Rica
CU	Cuba
CV	Cape Verde
CY	Cyprus
CZ	Czech
DE	Germany
DJ	Djibouty
DK	Denmark
DM	Dominica
DO	Dominican Republic
DZ	Algeria
EC	Ecuador
EE	Estonia
EG	Egypt
EH	Western Sahara
ER	Eritrea
ES	Spain
ET	Ethiopia
FI	Finland
FJ	Fiji
FM	Ponape
FO	Faroe
FR	France
GA	Gabon
GB	United Kingdom
GE	Georgia
GF	French Guiana
GH	Ghana
GI	Gibraltar
GL	Greenland
GM	Gambia
GN	Guinea
GP	Guadeloupe
GQ	Equatorial Guinea
GR	Greece
GT	Guatemala
GU	Guam
GW	Guinea-Bissau
GY	Guyana
HK	Hong Kong
HN	Honduras
HR	Croatia
HT	Haiti
HU	Hungary
ID	Indonesia
IE	Ireland
IL	Israel
IN	India
IQ	Iraq
IR	Iran
IS	Iceland
IT	Italy
JM	Jamaica
JO	Jordan
JP	Japan
KE	Kenya
KG	Kyrgyzstan
KH	Cambodia
KI	Kiribati
KM	Comoro
KN	Saint Kitts and Nevis
KP	North Korea
KR	South Korea
KW	Kuwait
KY	Cauman
KZ	Kazakhstan
LA	Laos
LB	Lebanon
LC	Saint Lucia
LI	Liechtenstein
LK	Sri Lanka
LR	Liberia
LS	Lesotho
LT	Lithuania
LU	Luxembourg
LV	Latvia
LY	Libya
MA	Morocco
MC	Monaco
MD	Moldova
ME	Montenegro
MG	Madagascar
MH	Marshall Islands
MK	Macedonia
ML	Mali
MM	Burma
MN	Mongolia
MP	Northern Mariana Islands
MQ	Martinique
MR	Mauritania
MT	Malta
MU	Mauritius
MV	Maldives
MW	Malawi
MX	Mexico
MY	Malaysia
MZ	Mozambique
NA	Nairobi
NC	New Caledonia
NE	Niger
NG	Nigeria
NI	Nicaragua
NL	Netherlands
NO	Norway
NP	Nepal
NZ	New Zealand
OM	Oman
PA	Panama
PE	Peru
PF	Tahiti
PG	Papua New Guinea
PH	Philippines
PK	Pakistan
PL	Poland
PM	Miquelon
PR	Puerto Rico
PS	Gaza Strip
PT	Portugal
PY	Paraguay
QA	Qatar
RE	Reunion
RO	Romania
RS	Serbia
RU	Russia
RW	Rwanda
SA	Saudi Arabia
SB	Solomon Islands
SC	Mahe
SD	Sudan
SE	Sweden
SG	Singapore
SI	Slovenia
SK	Slovakia
SL	Sierra Leone
SM	San Marino
SN	Senegal
SO	Somalia
SR	Suriname
ST	Sao Tome
SV	El Salvador
SY	Syria
SZ	Swaziland
TD	Chad
TG	Togo
TH	Thailand
TJ	Tajikistan
TL	Lesser Sunda Islands
TM	Turkmenistan
TN	Tunis
TR	Turkey
TT	Trinidad and Tobago
TW	Taiwan
TZ	Tanzania
UA	Ukraine
UG	Uganda
US	United States of America
UY	Uruguay
UZ	Uzbekistan
VC	Saint Vincent
VE	Venezuela
VG	Virgin Islands
VN	Vietnam
VU	Vanuatu
WS	Samoa
YE	Yemen
YT	Mayotte
ZA	South Africa
ZM	Zambia
ZW	Zimbabwe