﻿note	text	key	comment	
0	Sunday	Weekday.0.Full		
1	Monday			
2	Tuesday			
3	Wednesday			
4	Thursday			
5	Friday			
6	Saturday			
7	Date			
8	Time			
9	Location			
10	Latitude			
11	Longitude			
12	Timezone			
13	Tithi			
14	Tithi Elaps.			
15	Naksatra			
16	Naksatra Elaps.			
17	Child Name Suggestions			
18	(according naksatra)			
19	(according rasi)			
20	Paksa			
21	(during Purusottama Adhika Masa)			
22	Masa			
23	Gaurabda Year			
24	Celebrations			
25	Appearance Day Calculation			
26	Day can be only from 1 to 31			
27	Month can be only from 1 to 12			
28	Year can be only from 1500 to 3999			
29	Given date was corrected, since date given by you was nonexisting.			
30	days			
31	months			
32	years			
33	exactly given date			
34	from begining of the month			
35	align to the start of the Masa			
36	from begining of the year			
37	start from first day of the Gaurabda Year			
38	<all mahadvadasis>			
39	Masa Listing			
40	Location			
41	From {0} to {1}			
42	Arunodaya			
43	Today			
44	Calendar			
45	Appearance Day			
46	Core Events			
48	Masa List			
50	Could not create new window.			
51	Sunrise			
52	Sunset			
53	Moonrise			
54	Moonset			
55	Year			
56	Sankranti			
57	Please update GCAL to the latest version from http://www.krishnadays.com			
58	(not suitable for fasting)			
59	(suitable for fasting)			
60	Break fast			
61	Break fast after			
62	Break fast not calculated			
63	(DST not considered)			
65	Jan			
66	Feb			
67	Mar			
68	Apr			
69	May			
70	Jun			
71	Jul			
72	Aug			
73	Sep			
74	Oct			
75	Nov			
76	Dec			
78	Ganga Sagara Mela			
79	Tulasi Jala Dan begins.			
80	Tulasi Jala Dan ends.			
81	First day of Bhisma Pancaka			
82	Last day of Bhisma Pancaka			
83	Looking for			
84	Start			
85	End			
86	Not found in this year.			
87	Fasting for {0}			
88	(Fasting is done yesterday, today is feast)			
89	Ksaya tithi			
90	[Second day of Tithi]			
91	First day			
92	Last day			
93	of the first month			
94	of the second month			
95	of the third month			
96	of the fourth month			
97	of Caturmasya-vrata			
98	Arunodaya Tithi			
99	Arunodaya at {0}			
100	Sun Longitude			
101	Moon Longitude			
102	Ayanamsa			
103	Julian day			
104	Yoga			
105	Rasi			
106	(Daylight Saving Time not considered)			
107	(Winter Time)			
108	(Summer Time)			
109	(Second half)			
110	Event Finder			
111	Sun enters			
112	First month of Caturmasya begins			
113	Last day of the first Caturmasya month			
114	(green leafy vegetable fast for one month)			
115	First month of Caturmasya continues			
116	Second month of Caturmasya begins			
117	Last day of the second Caturmasya month			
118	(yogurt fast for one month)			
119	Second month of Caturmasya continues			
120	Third month of Caturmasya begins			
121	Last day of the third Caturmasya month			
122	(milk fast for one month)			
123	Third month of Caturmasya continues			
124	Fourth month of Caturmasya begins			
125	Last day of the fourth Caturmasya month			
126	(urad dal fast for one month)			
127	Fourth month of Caturmasya continues			
128	(Caturmasya is not observed during Purusottama Adhika Masa.)			
129				
130	GCal			
131	Gaurabda Calendar			
132	<all sankrantis>			
133	<all tithis>			
134	<all fasting days>			
135	(Fasting for Ekadasi)			
136	No Moonrise			
137	No Moonset			
138	No Sunrise			
139	No Sunset			
140	SUN - MOON CONJUNCTIONS			
150	Su			
151	Mo			
152	Tu			
153	We			
154	Th			
155	Fr			
156	Sa			
157	DATE			
158	SUNRISE			
159	MASA			
160	TITHI START			
161	NAKSATRA START			
162	Page			
165	1/3 of daylight			
166	1/4 of tithi			
167	end of tithi			
168	end of naksatra			
169	sunrise			
170	Search			
171	in all items			
172	in the first item			
173	(Total fast, even from water, if you have broken Ekadasi)			
174	Today Screen			
175	Previous, Current and Next Naksatra Times			
176	Previous, Current and Next Tithi Times			
177	Brahma Muhurta Time			
178	Sunrise Details			
179	Sandhya Times			
180	Sunrise Time			
181	Noon Time			
182	Sunset Time			
183	Number of celebrations listed			
184	Show Child Name Suggestions			
185	Event Groups			
186	Format			
187	Festivals			
188	Header Type			
189	Paksa Info			
190	Yoga Info			
191	DST Change Info			
192	Naksatra Info			
193	Masa Start Info			
194	Ekadasi Info			
195	Sankranti Info			
196	Anniversary Info			
197	Fasting Flag			
198	No Header			
199	Masa Header			
200	Month Header			
201	Hide Empty Days			
202	Long Info			
203	Short Info			
204	None			
205	Ekadasi Parana Details			
206	Astro			
207	Tithi at Arunodaya			
208	Arunodaya Time			
209	Ksaya Tithi Info			
210	Vriddhi Tithi Info			
211	Sort Results by Time			
212	General			
213	Simha			
214	Leo			
215	Simha (Leo)			
216	Leo (Simha)			
217	Sankranti (Rasi) Name Format			
218	Damodara			
219	Damodara (Kartik)			
220	Kartik			
221	Kartik (Damodara)			
222	Masa Name Format			
223	Hari-bhakti-vilasa Style			
224	Old Styles			
225	Fasting Notation			
226	First Day of the Week			
227	Caturmasya System			
228	N/A			
229	Purnima System			
230	Pratipat System			
231	Ekadasi System			
232	Time Format			
233	12 Hour Format (ex. 10:00 PM)			
234	24 Hour Format (ex. 22:00)			
235	Display Settings			
236	OK			
237	Cancel			
238	Back			
239	Next			
240	Western Time			
241	Vedic Time			
242	Set specific date			
243	This Gaurabda Year			
244	Next Gaurabda Year			
245	This Year			
246	Next Year			
247	Day			
248	Month			
249	Choose Location			
250	Insert some text to search:			
251	City			
252	Country			
253	Country Code			
254	Country Name			
255	Edit Country Properties			
256	Specify Coordinates			
257	Next transition of time:			
258	Unit			
259	Count			
260	Info			
261	Start Date			
262	End Date			
263	weeks			
264	tithis			
265	masas			
266	g.years			
267	Language Name			
268	Edit Language Name			
269	Location Properties			
270	Message			
271	Edit Relative Event			
272	Edit Tithi-based Event			
273	Edit Sankranti-based Event			
274	Tithi-based Event			
275	Fast Subject			
276	Fast Type			
277	Event Class			
278	Title			
279	Event is visible in the calendar			
280	Since the year...			
281	Offset			
282	Ref Event			
283	Timezone Name			
284	Offset from UTC in minutes			
285	Code must not be empty.			
286	Code already exists.			
287	Name must not be empty			
288	Correct
289	Format of longitude is not correct. Use decimal value (e.g. +22.25) or standard form (e.g. 22E15)			
290	Format of latitude is not correct. Use decimal value (e.g. -50.20) or standard form (e.g. 50S12)			
291	Missing timezone			
292	Missing country			
293	Missing longitude			
294	Missing latitude			
295	Missing name of the location			
296	Date of transition			
297	Time for transition			
298	New timezone offset (in minutes)			
299	Abbreviation for given timezone offset			
300	DST is in effect after this transition			
301	Timezone Transition Details			
302	Get Date and Time			
303	Get Location			
304	Get Period Length			
305	Starting year			
306	Get Years Period			
307	Get Start Date			
308	Location A			
309	Location B			
310	Get Two Locations			
311	Cities			
312	Countries			
313	Code			
314	Tithi-based Events			
315	Event Title			
316	Sankranti-based Events
317	Event-based Events			
318	Reference			
319	Filter Class			
320	Filter Masa			
321	Timezones			
322	Transitions			
323	Abbr			
324	IsDST			
325	Hour			
326	Hours			
327	Minute			
328	Minutes			
329	Second			
330	Seconds			
331	Language			
332	Default Text			
333	Text			
334	Id			
335	Reset			
336	Languages			
337	File			
338	Edit			
339	View			
340	New			
341	Import			
342	Export			
343	Delete			
344	New Location			
345	New Country			
346	New Tithi-based Event			
347	New Event-based Event			
348	New Sankranti-based Event			
349	New Timezone			
350	New Timezone Transition			
351	Remove			
352	Edit Selected			
353	Remove Selected			
354	Edit Timezone Name			
355	Delete Timezone			
356	Edit Timezone Transition			
357	Delete Timezone Transition			
360	Organizer			
361	Locations			
362	Save As			
363	Print			
364	Select All			
365	Copy			
366	Increase Text Size			
367	Decrease Text Size			
368	Navigate			
369	Previous Day			
370	Next Day			
371	Set Today			
372	Settings			
373	My Location			
374	Display Settings			
375	Window Autosize			
376	Visible At Launch			
377	Top Most Window			
378	Exit			
379	Clear Selection			
380	Plain Text			
381	Rich Text			
382	Text Size 10			
383	Text Size 11			
384	Text Size 12			
385	Text Size 13			
386	Text Size 14			
387	Calculate			menu item
388	Calendar + Core Events			menu item
389	Calendar for 2 locations			menu item
390	General Settings			menu item
391	Window			menu item
392	New Window			menu item
393	Close			menu item
394	Help			menu item
395	About			menu item
396	Show Startup Tips			menu item
397	Search terms			placeholder text in search field
398	Progress			progress label in status bar
399	Gaurabda Calendar			application title
400	Plain Text			file format
401	Rich Text			file format
402	Html File			file format
403	Html File - Table			file format
404	XML File			file format
405	CSV File			file format
406	VCAL file			file format
407	ICAL File			file format
450	Table			menu item in View
451	GCAL Updates			
452	Next fasting days			
453	Connecting...			
454	Calculating...			
455	Download only			
456	Download & Install			
457	Install			
458	New version {0} available			
459	New version is being downloaded...			
460	Error during downloading file. Try again.			
461	Quit this application and install new version?			
462	About			
463	Copyright (c) 2013, ISKCON Governing Body Commission Society			
464	Program for calculation of the calendar for vaisnavas, according Gaudiya-Vaisnava tradition. Updates to this program, when available, may be downloaded from http://www.krishnadays.com			
465	Author			
466	Consultants			
467	Startup Tips			
560	Varuthini Ekadasi			
561	Mohini Ekadasi			
562	Apara Ekadasi			
563	Pandava Nirjala Ekadasi			
564	Yogini Ekadasi			
565	Sayana Ekadasi			
566	Kamika Ekadasi			
567	Pavitraropana Ekadasi			
568	Annada Ekadasi			
569	Parsva Ekadasi			
570	Indira Ekadasi			
571	Pasankusa Ekadasi			
572	Rama Ekadasi			
573	Utthana Ekadasi			
574	Utpanna Ekadasi			
575	Moksada Ekadasi			
576	Saphala Ekadasi			
577	Putrada Ekadasi			
578	Sat-tila Ekadasi			
579	Bhaimi Ekadasi			
580	Vijaya Ekadasi			
581	Amalaki vrata Ekadasi			
582	Papamocani Ekadasi			
583	Kamada Ekadasi			
584	Parama Ekadasi			
585	Padmini Ekadasi			
600	Pratipat			
601	Dvitiya			
602	Tritiya			
603	Caturthi			
604	Pancami			
605	Sasti			
606	Saptami			
607	Astami			
608	Navami			
609	Dasami			
610	Ekadasi			
611	Dvadasi			
612	Trayodasi			
613	Caturdasi			
614	Amavasya			
615	Pratipat			
616	Dvitiya			
617	Tritiya			
618	Caturthi			
619	Pancami			
620	Sasti			
621	Saptami			
622	Astami			
623	Navami			
624	Dasami			
625	Ekadasi			
626	Dvadasi			
627	Trayodasi			
628	Caturdasi			
629	Purnima			
630	Asvini			
631	Bharani			
632	Krittika			
633	Rohini			
634	Mrigasira			
635	Ardra			
636	Punarvasu			
637	Pusyami			
638	Aslesa			
639	Magha			
640	Purva-phalguni			
641	Uttara-phalguni			
642	Hasta			
643	Citra			
644	Swati			
645	Visakha			
646	Anuradha			
647	Jyestha			
648	Mula			
649	Purva-asadha			
650	Uttara-asadha  			
651	Sravana			
652	Dhanista			
653	Satabhisa			
654	Purva-bhadra			
655	Uttara-bhadra			
656	Revati			
660	Viskumba			
661	Priti 			
662	Ayusmana			
663	Saubhagya			
664	Sobana			
665	Atiganda			
666	Sukarma			
667	Dhriti			
668	Sula			
669	Ganda			
670	Vriddhi			
671	Dhruva			
672	Vyagata 			
673	Harsana 			
674	Vajra 			
675	Siddhi 			
676	Vyatipata 			
677	Variyana 			
678	Parigha 			
679	Siva 			
680	Siddha 			
681	Sadhya 			
682	Subha			
683	Sukla 			
684	Brahma			
685	Indra 			
686	Vaidhriti			
688	Mesa			
689	Vrsabha			
690	Mithuna			
691	Karka			
692	Simha			
693	Kanya			
694	Tula			
695	Vrscika			
696	Dhanus			
697	Makara			
698	Kumbha			
699	Mina			
700	Aries			
701	Taurus			
702	Gemini			
703	Cancer			
704	Leo			
705	Virgo			
706	Libra			
707	Scorpio			
708	Sagittarius			
709	Capricorn			
710	Aquarius			
711	Pisces			
712	Gaura			
713	Krsna			
714	G			
715	K			
720	Madhusudana			
721	Trivikrama			
722	Vamana			
723	Sridhara			
724	Hrsikesa			
725	Padmanabha			
726	Damodara			
727	Kesava			
728	Narayana			
729	Madhava			
730	Govinda			
731	Visnu			
732	Purusottama-adhika			
733	Unmilani Mahadvadasi			
734	Trisprsa Mahadvadasi			
735	Paksa vardhini Mahadvadasi			
736	Jaya Mahadvadasi			
737	Vijaya Mahadvadasi			
738	Papa Nasini Mahadvadasi			
739	Jayanti Mahadvadasi			
740	Vyanjuli Mahadvadasi			
741	Sri Krsna Janmastami: Appearance of Lord Sri Krsna			
742	Gaura Purnima: Appearance of Sri Caitanya Mahaprabhu			
743	Return Ratha (8 days after Ratha Yatra)			
744	Hera Pancami (4 days after Ratha Yatra)			
745	Gundica Marjana			
746	Go Puja. Go Krda. Govardhana Puja.			
747	Rama Navami: Appearance of Lord Sri Ramacandra			
748	Ratha Yatra			
749	Nandotsava			
750	Festival of Jagannatha Misra			
759	Srila Prabhupada -- Appearance			
760	January	Month.1.Full		
761	February	Month.2.Full		
762	March	Month.3.Full		
763	April	Month.4.Full		
764	May	Month.5.Full		
765	June	Month.6.Full		
766	July	Month.7.Full		
767	August	Month.8.Full		
768	September	Month.9.Full		
769	October	Month.10.Full		
770	November	Month.11.Full		
771	December	Month.12.Full		
780	First day of			
781	Last day of			
782	first		2. pad cislovky	
783	second			
784	third			
785	fourth			
786	last			
787	Sunday	Weekday.0.Full2		
788	Monday	Weekday.1.Full2		
789	Tuesday	Weekday.2.Full2		
790	Wednesday	Weekday.3.Full2		
791	Thursday	Weekday.4.Full2		
792	Friday	Weekday.5.Full2		
793	Saturday	Weekday.6.Full2		
795	of January	Month.1.Full2		
796	of February	Month.2.Full2		
797	of March	Month.3.Full2		
798	of April	Month.4.Full2		
799	of May	Month.5.Full2		
800	of June	Month.6.Full2		
801	of July	Month.7.Full2		
802	of August	Month.8.Full2		
803	of September	Month.9.Full2		
804	of October	Month.10.Full2		
805	of November	Month.11.Full2		
806	of December	Month.12.Full2		
807	For this location is Daylight Saving Time not observed.			
808	Daylight saving time is observed 			
810	0th			
811	1st Pada			
812	2nd Pada			
813	3rd Pada			
814	4th Pada			
815	5th			
816	6th			
817	7th			
818	8th			
819	9th			
820	10th			
821	11th			
822	12th			
823	13th			
824	14th			
825	15th			
826	16th			
827	17th			
828	18th			
829	19th			
830	20th			
831	21st			
832	22nd			
833	23rd			
834	24th			
835	25th			
836	26th			
837	27th			
838	28th			
839	29th			
840	30th			
841	31st			
850	since			
851	to			
852	on			
853	Yesterday			
854	Tomorrow			
855	First day of Daylight Saving Time			
856	Last day of Daylight Saving Time			
857	Noon			
860	(Fasting is done yesterday)			
861	(Fasting is done yesterday, today is feast)			
862	(Fasting till noon, with feast tomorrow)			
871	Vaisakha			
872	Jyestha			
873	Asadha			
874	Sravana			
875	Bhadra			
876	Asvina			
877	Kartika			
878	Margasirsa			
879	Pausa			
880	Magha			
881	Phalguna			
882	Caitra			
883	Purusottama-adhika			
884	Vaisakha (Madhusudana)			
885	Jyestha (Trivikrama)			
886	Asadha (Vamana)			
887	Sravana (Sridhara)			
888	Bhadra (Hrsikesa)			
889	Asvina (Padmanabha)			
890	Kartika (Damodara)			
891	Margasirsa (Kesava)			
892	Pausa (Narayana)			
893	Magha (Madhava)			
894	Phalguna (Govinda)			
895	Caitra (Visnu)			
896	Purusottama-adhika			
897	Madhusudana (Vaisakha)			
898	Trivikrama (Jyestha)			
899	Vamana (Asadha)			
900	Sridhara (Sravana)			
901	Hrsikesa (Bhadra)			
902	Padmanabha (Asvina)			
903	Damodara (Kartika)			
904	Kesava (Margasirsa)			
905	Narayana (Pausa)			
906	Madhava (Magha)			
907	Govinda (Phalguna)			
908	Visnu (Caitra)			
909	Purusottama-adhika			
915	<all events>			
920	Appearance Days of the Lord and His Incarnations			
921	Events in the Pastimes of the Lord and His Associates			
922	Appearance and Disappearance Days of Recent Acaryas			
923	Appearance and Disappearance Days of Mahaprabhu's Associates and Other Acaryas			
924	ISKCON's Historical Events			
925	Bengal-specific Holidays			
926	My Personal Events			
930		FastType.None		
931	(Fast till noon)	FastType.Noon		
932	(Fast till sunset)	FastType.Sunset		
933	(Fast till moonrise)	FastType.Moonrise		
934	(Fast till dusk)	FastType.Dusk		
935	(Fast till midnight)	FastType.Midnight		
936	(Fast today)	FastType.Today		
940	Fagan/Bradley			
941	Lahiri			
942	Krishnamurti			
943	Raman			
950	midnight to midnight			
951	sunrise to sunrise			
952	noon to noon			
953	sunset to sunset			
960	(Fast today for {0})			
961	(Fast till noon for {0}, with feast tomorrow)			
962	({0}. anniversary)			
963	({0}.)			
965	[PURNIMA SYSTEM]			
966	[PRATIPAT SYSTEM]			
967	[EKADASI SYSTEM]			
968	DST			
969	LT			
970	Appearance Day Settings			
971	Calendar Settings			
972	Core Events Settings			
973	Masa List Settings			
974	No rise and no set of the sun. No calendar information.			
975	{0} Sankranti ({1}  {2})			
976	{0} tithi is ksaya from {1} to {2}			
977	Second day of vriddhi tithi			
978	Notes:			
979	DST - Time is in 'Daylight Saving Time'			
980	LT  - Time is in 'Local Time'			
981	(*) - value at the moment of sunrise			
982	Generated by {0}			
983	Events from {0} to {1}.			
984	Events			
985	Date			
986	Tithi			
987	Fast			
988	Brahma Muhurta			
989	sandhya			
990	Sunrise info			
991	Rasi of the Moon			
992	Rasi of the Sun			
993	passed			
994	Gaurabda			
995	Conjunction in {0} rasi			
996	Sunrise, Noon, Sunset			
997	Tithis			
998	Naksatras			
999	Conjunctions			
1000	Sankrantis			
1001	DST			
1002	Masa Name			
1003	Start			
1004	End			
1005	Tithi Details			
1006	Naksatra Details			
1007	Moonrise, Moonset			
1008	Sun Eclipse			
1009	Moon Eclipse			
1010	Greatest solar eclipse			
1011	End of full solar eclipse			
1012	Beginning of full solar eclipse			
1013	End of partial solar eclipse			
1014	Beginning of partial solar eclipse			
1015	Greatest moon eclipse			
1016	End of total moon eclipse			
1017	Beginning of total moon eclipse			
1018	End of partial moon eclipse			
1019	Beginning of partial moon eclipse			
1020	End of full penumbral eclipse			
1021	Beginning of full penumbral			
1022	End of penumbral moon eclipse			
1023	Beginning of penumbral moon eclipse			
1030	Travelling			
1031	Travelling starts			
1032	Travelling ends			